<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="wsagapenekretnine.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Bootstrap stylesheet -->
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- stylesheet -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <!-- fontawesome -->
    <link href="../css/portBox.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolderGalleryHeadCss" runat="server">
        <link href="../css/lightbox.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>

    <link href="../css/stil.css" rel="stylesheet" type="text/css" />
    <!-- meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Agape agencija za nekretnine u Beogradu. Pruza prodaju i izdavanje nekretnina" />
    <meta name="keywords" content="Agape, agencija za nekretnine, nekretnine, nekretnina, Beograd" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //meta tags -->
    <!--fonts-->
    <link href="//fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <!--//fonts-->
    <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
    <!-- Required-js -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/portBox.min.js" type="text/javascript"></script>
    <script src="../js/js.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/numscroller-1.0.js"></script>
    <!-- Include jQuery & Filterizr -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolderGalleryHeadJs" runat="server">
        <script src="../js/lightbox.min.js" type="text/javascript"></script>
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderNekeretnineJs" runat="server">
        <script src="../js/jquery.filterizr.js"></script>
        <script src="../js/controls.js"></script>

        <!-- Kick off Filterizr -->

        <script type="text/javascript">
            $(function () {
                //Initialize filterizr with default options
                $('.filtr-container').filterizr();
            });
        </script>
    </asp:ContentPlaceHolder>

    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
                            var defaults = {
                            containerID: 'toTop', // fading element id
                            containerHoverID: 'toTopHover', // fading element hover id
                            scrollSpeed: 1200,
                            easingType: 'linear' 
                            };
             */

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="../js/move-top.js"></script>
    <script type="text/javascript" src="../js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- //here ends scrolling icon -->
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
</head>
<body>
    <form id="formAdmin" runat="server">
        <!-- header -->
        <header>
            <div class="container">
                <!-- nav -->
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="logo">
                                <h1><a href="adminNekretnine.aspx">Agape nekretnine</a></h1>
                            </div>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div id="bs-example-navbar-collapse-1" style="float: right">
                            <%--<ul class="nav navbar-nav">--%>
                            <asp:Menu ID="MenuAdmin" runat="server" Orientation="Horizontal" CssClass="collapse navbar-collapse">
                                <StaticHoverStyle BackColor="#5992f1" ForeColor="White" />
                                <StaticMenuItemStyle HorizontalPadding="20px" VerticalPadding="13px" ForeColor="Black" CssClass="nav navbar-nav" Font-Size="Medium" />
                            </asp:Menu>
                            <%-- </ul>--%>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
                <script src="../js/nav.js"></script>
                <!-- nav-js -->
                <!-- //nav -->
            </div>
        </header>
        <!-- //header -->
        <!-- breadcrumbs -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBanner" runat="server">
            <!--nekretnine, o nama, galerija, autor, kontakt-->
            <div class="w3ls-inner-banner">
                <div class="container">
                    <h2>Properties</h2>
                    <label></label>
                    <div class="clearfix"></div>
                </div>
            </div>
        </asp:ContentPlaceHolder>
        <!-- //breadcrumbs -->

        <!-- main-content -->
        <div class="main-content">
            <!-- gallery -->


            <!--nekretnine, galerija-->
            <div class="gallery" id="gallery">
                <div class="container">
                    <div id="poruka" runat="server" style="width: 500px;text-align:center; margin:0px auto; height: 50px; padding-top:15px; border-radius: 10px;">
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderAdmin" runat="server">
                        <div class="blog">
                            <div class="single-inline">
                                <h3 style="text-align: center"></h3>
                                <p>Dodaj novu nekretninu</p>
                                <table class='table center-block center-block2' border='1'>
                                    <tr>
                                        <th>Tip nekretnine</th>
                                        <th>Ulica</th>
                                        <th>Grad</th>
                                        <th>Opis</th>
                                        <th>Broj soba</th>
                                        <th>Kvadratura</th>
                                        <th>Cena</th>
                                        <th>Top ponuda</th>
                                        <th>Slike</th>
                                        <th>Izmeni / Obriši</th>
                                    </tr>
                                </table>
                            </div>
                        </div>

                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!--//gallery-->
        </div>
        <!-- footer -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server">
            <footer>
                <!-- footer-top -->
                <div class="footer-top">
                    <div class="container">
                        <div class="col-md-6 footer-top-left">
                            <h3><a href="pocetna.aspx">Agape nekretnine</a></h3>
                            <p>
                                <asp:Menu ID="MenuFooter" runat="server" CssClass=" footer-top-mid">
                                    <StaticMenuItemStyle Font-Size="Medium" Font-Italic="true" VerticalPadding="1px" />
                                </asp:Menu>
                            </p>
                        </div>
                        <div class="col-md-6 adress-agile">
                            <h3>Adresa</h3>
                            <address>
                                <ul>
                                    <li>Cvijićeva 25</li>
                                    <li>Beograd</li>
                                    <li>Srbija</li>
                                    <li>Telefon : 063/7246152</li>
                                    <li>Email : <a class="mail" href="mailto:agapenekretnine@yahoo.com">agapenekretnine(at)yahoo.com</a></li>
                                </ul>
                            </address>
                            <ul class="fb_icons2">
                                <li><a class="fb" href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a class="twit" href="http://www.twiter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a class="goog" href="http://www.google.com"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
                <!-- //footer-top -->
                <div class="w3layouts-copyright">
                    <p class="footer">
                        &copy; 2017 Agape, Agencija za nekretninu | Dizajn <a href="http://veljkofridl.com/">Veljko Fridl</a>
                    </p>
                </div>
            </footer>
        </asp:ContentPlaceHolder>
        <!-- //footer -->
    </form>
</body>
</html>
