<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ostalo.master.cs" Inherits="wsagapenekretnine.Ostalo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Bootstrap stylesheet -->
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- stylesheet -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <!-- fontawesome -->
    <link href="../css/portBox.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolderGalleryHeadCss" runat="server">
        <link href="../css/lightbox.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>

    <link href="../css/stil.css" rel="stylesheet" type="text/css" />
    <!-- meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Agape agencija za nekretnine u Beogradu. Pruza prodaju i izdavanje nekretnina" />
    <meta name="keywords" content="Agape, agencija za nekretnine, nekretnine, nekretnina, Beograd" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //meta tags -->
    <!--fonts-->
    <link href="//fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <!--//fonts-->
    <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
    <!-- Required-js -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/portBox.min.js" type="text/javascript"></script>
    <script src="../js/js.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/numscroller-1.0.js"></script>
    <!-- Include jQuery & Filterizr -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolderGalleryHeadJs" runat="server">
        <script src="../js/lightbox.min.js" type="text/javascript"></script>
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderNekeretnineJs" runat="server">
        <script src="../js/jquery.filterizr.js"></script>
        <script src="../js/controls.js"></script>

        <!-- Kick off Filterizr -->

        <script type="text/javascript">
            $(function () {
                //Initialize filterizr with default options
                $('.filtr-container').filterizr();
            });
        </script>
    </asp:ContentPlaceHolder>

    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
                            var defaults = {
                            containerID: 'toTop', // fading element id
                            containerHoverID: 'toTopHover', // fading element hover id
                            scrollSpeed: 1200,
                            easingType: 'linear' 
                            };
             */

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="../js/move-top.js"></script>
    <script type="text/javascript" src="../js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- //here ends scrolling icon -->
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
</head>
<body>
    <form id="formOstalo" runat="server">
        <!-- header -->
        <header>
            <div class="container">
                <!-- nav -->
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="logo">
                                <h1><a href="pocetna.aspx">Agape nekretnine</a></h1>
                            </div>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div id="bs-example-navbar-collapse-1" style="float: right">
                            <%--<ul class="nav navbar-nav">--%>
                            <asp:Menu ID="MenuOstale" runat="server" Orientation="Horizontal" CssClass="collapse navbar-collapse">
                                <StaticHoverStyle BackColor="#5992f1" ForeColor="White" />
                                <StaticMenuItemStyle HorizontalPadding="20px" VerticalPadding="13px" ForeColor="Black" CssClass="nav navbar-nav" Font-Size="Medium" />
                            </asp:Menu>
                            <%-- </ul>--%>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
                <script src="../js/nav.js"></script>
                <!-- nav-js -->
                <!-- //nav -->
            </div>
        </header>
        <!-- //header -->
        <!-- breadcrumbs -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBanner" runat="server">
            <!--nekretnine, o nama, galerija, autor, kontakt-->
            <div class="w3ls-inner-banner">
                <div class="container">
                    <h2>Properties</h2>
                    <label></label>
                    <div class="clearfix"></div>
                </div>
            </div>
        </asp:ContentPlaceHolder>
        <!-- //breadcrumbs -->

        <!-- main-content -->
        <div class="main-content">
            <!-- gallery -->

            <!--nekretnine, galerija-->
            <div class="gallery" id="gallery">
                <div class="container">
                    <div id="poruka" runat="server" style="width: 500px;text-align:center; margin:0px auto; height: 50px; padding-top:15px; border-radius: 10px;">
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderGallery" runat="server">
                        <div class="gallery_gds">
                            <ul class="simplefilter ">
                                <li class="active" data-filter="all">All</li>
                                <li data-filter="1">Commercial</li>
                                <li data-filter="2">Residential</li>
                                <li data-filter="3">Luxury</li>
                            </ul>
                            <div class="filtr-container " style="padding: 0px; position: relative; height: 858px;">
                                <div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 5" data-sort="Busy streets" style="opacity: 1; transform: scale(1) translate3d(0px, 0px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
                                    <div class="jm-item-wrapper">
                                        <div class="jm-item-image">
                                            <img src="images/g1.jpg" alt="property" />
                                            <span class="jm-item-overlay"></span>
                                            <div class="jm-item-button"><a href="property-details.html">View Details</a></div>
                                        </div>
                                        <div class="jm-item-title">$250</div>
                                        <a class="agile-its-property-title" href="property-details.html">Property 1</a>
                                        <p class="w3ls-p-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="2, 5" data-sort="Luminous night" style="opacity: 1; transform: scale(1) translate3d(380px, 0px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
                                    <div class="jm-item-wrapper">
                                        <div class="jm-item-image">
                                            <img src="images/g2.jpg" alt="property" />
                                            <span class="jm-item-overlay"></span>
                                            <div class="jm-item-button"><a href="property-details.html">View Details</a></div>
                                        </div>
                                        <div class="jm-item-title">$380</div>
                                        <a class="agile-its-property-title" href="property-details.html">Property 2</a>
                                        <p class="w3ls-p-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 4" data-sort="City wonders" style="opacity: 1; transform: scale(1) translate3d(760px, 0px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
                                    <div class="jm-item-wrapper">
                                        <div class="jm-item-image">
                                            <img src="images/g3.jpg" alt="property" />
                                            <span class="jm-item-overlay"></span>
                                            <div class="jm-item-button"><a href="property-details.html">View Details</a></div>
                                        </div>
                                        <div class="jm-item-title">$410</div>
                                        <a class="agile-its-property-title" href="property-details.html">Property 3</a>
                                        <p class="w3ls-p-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 3" data-sort="In production" style="opacity: 1; transform: scale(1) translate3d(0px, 286px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
                                    <div class="jm-item-wrapper">
                                        <div class="jm-item-image">
                                            <img src="images/g4.jpg" alt="property" />
                                            <span class="jm-item-overlay"></span>
                                            <div class="jm-item-button"><a href="property-details.html">View Details</a></div>
                                        </div>
                                        <div class="jm-item-title">$580</div>
                                        <a class="agile-its-property-title" href="property-details.html">Property 4</a>
                                        <p class="w3ls-p-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="3, 4" data-sort="Industrial site" style="opacity: 1; transform: scale(1) translate3d(380px, 286px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
                                    <div class="jm-item-wrapper">
                                        <div class="jm-item-image">
                                            <img src="images/g5.jpg" alt="property" />
                                            <span class="jm-item-overlay"></span>
                                            <div class="jm-item-button"><a href="property-details.html">View Details</a></div>
                                        </div>
                                        <div class="jm-item-title">$310</div>
                                        <a class="agile-its-property-title" href="property-details.html">Property 5</a>
                                        <p class="w3ls-p-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="2, 4" data-sort="Peaceful lake" style="opacity: 1; transform: scale(1) translate3d(760px, 286px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
                                    <div class="jm-item-wrapper">
                                        <div class="jm-item-image">
                                            <img src="images/g6.jpg" alt="property" />
                                            <span class="jm-item-overlay"></span>
                                            <div class="jm-item-button"><a href="property-details.html">View Details</a></div>
                                        </div>
                                        <div class="jm-item-title">$810</div>
                                        <a class="agile-its-property-title" href="property-details.html">Property 6</a>
                                        <p class="w3ls-p-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 3" data-sort="City lights" style="opacity: 1; transform: scale(1) translate3d(0px, 572px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
                                    <div class="jm-item-wrapper">
                                        <div class="jm-item-image">
                                            <img src="images/g7.jpg" alt="property" />
                                            <span class="jm-item-overlay"></span>
                                            <div class="jm-item-button"><a href="property-details.html">View Details</a></div>
                                        </div>
                                        <div class="jm-item-title">$599</div>
                                        <a class="agile-its-property-title" href="property-details.html">Property 7</a>
                                        <p class="w3ls-p-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="2, 4" data-sort="Dreamhouse" style="opacity: 1; transform: scale(1) translate3d(380px, 572px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
                                    <div class="jm-item-wrapper">
                                        <div class="jm-item-image">
                                            <img src="images/g8.jpg" alt="property" />
                                            <span class="jm-item-overlay"></span>
                                            <div class="jm-item-button"><a href="property-details.html">View Details</a></div>
                                        </div>
                                        <div class="jm-item-title">$699</div>
                                        <a class="agile-its-property-title" href="property-details.html">Property 8</a>
                                        <p class="w3ls-p-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 3, 4" data-sort="Dreamhouse" style="opacity: 1; transform: scale(1) translate3d(760px, 572px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
                                    <div class="jm-item-wrapper">
                                        <div class="jm-item-image">
                                            <img src="images/g3.jpg" alt="property" />
                                            <span class="jm-item-overlay"></span>
                                            <div class="jm-item-button"><a href="property-details.html">View Details</a></div>
                                        </div>
                                        <div class="jm-item-title">$699</div>
                                        <a class="agile-its-property-title" href="property-details.html">Property 9</a>
                                        <p class="w3ls-p-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <!--//gallery-->
            <!-- welcome -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolderWelcome" runat="server">
                <!--o nama, autor-->
                <div class="welcome-top">
                    <div class="container">
                        <div class="col-md-6 welcome_top_left">
                            <h3>DOBRODOŠLI</h3>
                            <h5>AGAPE NEKRETNINE</h5>
                            <p>
                                Naša gencija se bavi prodajom i iydavanjem stanova po najpovoljnijim cenama.
                            </p>
                        </div>
                        <div class="col-md-6 welcome_top_right">
                            <h3>OTVORENI SMO</h3>
                            <h5></h5>
                            <div class="welcome_right_location">
                                <div class="location_img">
                                    <img src="images/loc.jpg" alt="Agape Nekretnine"/>
                                </div>
                                <div class="location">
                                    <p>
                                        Posetit te nas na našoj adresi:
                                    </p>
                                    <p class="location_text">
                                        <span class="glyphicon glyphicon-map-marker"></span>Cvijićeva 25, Beograd, Srbija
                                    </p>
                                    <p class="location_text">
                                        <span class="glyphicon glyphicon-dashboard"></span>Ponedeljak do Petak 08:30 - 16:30
                                    </p>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </asp:ContentPlaceHolder>
        </div>
        <!-- //main-content -->
        <!-- agents -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolderAgents" runat="server">
            <!--o nama-->
            <section class="team-w3ls">
                <div class="container">
                    <div class="agileits-team text-center">
                        <h3>MEET OUR AGENTS</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 w3-agent">
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/agent-1.jpg" alt="" />
                                <div class="overlay">
                                    <h4>Agent name</h4>
                                    <p>
                                        <a href="#" data-toggle="modal" data-target="#agent1">Contact me</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 w3-agent">
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/agent-2.jpg" alt="" />
                                <div class="overlay">
                                    <h4>Agent name</h4>
                                    <p>
                                        <a href="#" data-toggle="modal" data-target="#agent2">Contact me</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 w3-agent">
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/agent-3.jpg" alt="" />
                                <div class="overlay">
                                    <h4>Agent name</h4>
                                    <p>
                                        <a href="#" data-toggle="modal" data-target="#agent3">Contact me</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 w3-agent">
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/agent-4.jpg" alt="" />
                                <div class="overlay">
                                    <h4>Agent name</h4>
                                    <p>
                                        <a href="#" data-toggle="modal" data-target="#agent4">Contact me</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 w3-agent">
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/agent-5.jpg" alt="" />
                                <div class="overlay">
                                    <h4>Agent name</h4>
                                    <p>
                                        <a href="#" data-toggle="modal" data-target="#agent5">Contact me</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 w3-agent">
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/agent-6.jpg" alt="" />
                                <div class="overlay">
                                    <h4>Agent name</h4>
                                    <p>
                                        <a href="#" data-toggle="modal" data-target="#agent6">Contact me</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 w3-agent">
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/agent-7.jpg" alt="" />
                                <div class="overlay">
                                    <h4>Agent name</h4>
                                    <p>
                                        <a href="#" data-toggle="modal" data-target="#agent7">Contact me</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 w3-agent">
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/agent-8.jpg" alt="" />
                                <div class="overlay">
                                    <h4>Agent name</h4>
                                    <p>
                                        <a href="#" data-toggle="modal" data-target="#agent8">Contact me</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </section>
            <!-- modal-for agent1-details -->
            <div class="modal fade modal-about" id="agent1" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">ABOUT ME</h4>
                        </div>
                        <div class="modal-body modal-spa">
                            <div class="w3layouts-about">
                                <div class="col-md-4 about-left ">
                                    <img src="images/agent-1.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="col-md-8 about-right wthree">
                                    <h3>Hi, i'm <span>K. Thompson </span></h3>
                                    <h4>Certificated Agent </h4>
                                    <ul class="address">
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>PHONE </b></li>
                                                <li>+00 111 222 3333</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>ADDRESS </b></li>
                                                <li>13 browne Street, San Francisco.</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>E-MAIL </b></li>
                                                <li><a href="mailto:example@mail.com">mail@example.com</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //modal-for agent1-details -->
            <!-- modal-for agent2-details -->
            <div class="modal fade modal-about" id="agent2" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">ABOUT ME</h4>
                        </div>
                        <div class="modal-body modal-spa">
                            <div class="w3layouts-about">
                                <div class="col-md-4 about-left">
                                    <img src="images/agent-2.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="col-md-8 about-right wthree">
                                    <h3>Hi, i'm <span>M. John Bean </span></h3>
                                    <h4>Certificated Agent </h4>
                                    <ul class="address">
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>PHONE </b></li>
                                                <li>+(040) 987 65 4321</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>ADDRESS </b></li>
                                                <li>15th Black Door Apartment, San Francisco.</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>E-MAIL </b></li>
                                                <li><a href="mailto:example@mail.com">mail@example.com</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //modal-for agent2-details -->
            <!-- modal-for agent3-details -->
            <div class="modal fade modal-about" id="agent3" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">ABOUT ME</h4>
                        </div>
                        <div class="modal-body modal-spa">
                            <div class="w3layouts-about">
                                <div class="col-md-4 about-left ">
                                    <img src="images/agent-3.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="col-md-8 about-right wthree">
                                    <h3>Hi, i'm <span>K. Smith </span></h3>
                                    <h4>Certificated Agent </h4>
                                    <ul class="address">
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>PHONE </b></li>
                                                <li>+00 111 222 3333</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>ADDRESS </b></li>
                                                <li>13 browne Street, San Francisco.</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>E-MAIL </b></li>
                                                <li><a href="mailto:example@mail.com">mail@example.com</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //modal-for agent3-details -->
            <!-- modal-for agent4-details -->
            <div class="modal fade modal-about" id="agent4" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">ABOUT ME</h4>
                        </div>
                        <div class="modal-body modal-spa">
                            <div class="w3layouts-about">
                                <div class="col-md-4 about-left ">
                                    <img src="images/agent-4.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="col-md-8 about-right wthree">
                                    <h3>Hi, i'm <span>R. Micahel </span></h3>
                                    <h4>Certificated Agent </h4>
                                    <ul class="address">
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>PHONE </b></li>
                                                <li>+(040) 987 65 4321</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>ADDRESS </b></li>
                                                <li>15th Black Door Apartment, San Francisco.</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>E-MAIL </b></li>
                                                <li><a href="mailto:example@mail.com">mail@example.com</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //modal-for agent4-details -->
            <!-- modal-for agent5-details -->
            <div class="modal fade modal-about" id="agent5" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">ABOUT ME</h4>
                        </div>
                        <div class="modal-body modal-spa">
                            <div class="w3layouts-about">
                                <div class="col-md-4 about-left ">
                                    <img src="images/agent-5.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="col-md-8 about-right wthree">
                                    <h3>Hi, i'm <span>Johnny Cage </span></h3>
                                    <h4>Certificated Agent </h4>
                                    <ul class="address">
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>PHONE </b></li>
                                                <li>+00 111 222 3333</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>ADDRESS </b></li>
                                                <li>13 browne Street, San Francisco.</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>E-MAIL </b></li>
                                                <li><a href="mailto:example@mail.com">mail@example.com</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //modal-for agent5-details -->
            <!-- modal-for agent6-details -->
            <div class="modal fade modal-about" id="agent6" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">ABOUT ME</h4>
                        </div>
                        <div class="modal-body modal-spa">
                            <div class="w3layouts-about">
                                <div class="col-md-4 about-left">
                                    <img src="images/agent-6.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="col-md-8 about-right wthree">
                                    <h3>Hi, i'm <span>Thomson Doe </span></h3>
                                    <h4>Certificated Agent </h4>
                                    <ul class="address">
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>PHONE </b></li>
                                                <li>+(040) 987 65 4321</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>ADDRESS </b></li>
                                                <li>15th Black Door Apartment, San Francisco.</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>E-MAIL </b></li>
                                                <li><a href="mailto:example@mail.com">mail@example.com</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //modal-for agent6-details -->
            <!-- modal-for agent7-details -->
            <div class="modal fade modal-about" id="agent7" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">ABOUT ME</h4>
                        </div>
                        <div class="modal-body modal-spa">
                            <div class="w3layouts-about">
                                <div class="col-md-4 about-left ">
                                    <img src="images/agent-7.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="col-md-8 about-right wthree">
                                    <h3>Hi, i'm <span>P. Edward Crisp </span></h3>
                                    <h4>Certificated Agent </h4>
                                    <ul class="address">
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>PHONE </b></li>
                                                <li>+00 111 222 3333</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>ADDRESS </b></li>
                                                <li>13 browne Street, San Francisco.</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>E-MAIL </b></li>
                                                <li><a href="mailto:example@mail.com">mail@example.com</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //modal-for agent7-details -->
            <!-- modal-for agent8-details -->
            <div class="modal fade modal-about" id="agent8" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">ABOUT ME</h4>
                        </div>
                        <div class="modal-body modal-spa">
                            <div class="w3layouts-about">
                                <div class="col-md-4 about-left ">
                                    <img src="images/agent-8.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="col-md-8 about-right wthree">
                                    <h3>Hi, i'm <span>S. Smith Kevin</span></h3>
                                    <h4>Certificated Agent </h4>
                                    <ul class="address">
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>PHONE </b></li>
                                                <li>+(040) 987 65 4321</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>ADDRESS </b></li>
                                                <li>15th Black Door Apartment, San Francisco.</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="agileits-address-text">
                                                <li><b>E-MAIL </b></li>
                                                <li><a href="mailto:example@mail.com">mail@example.com</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </asp:ContentPlaceHolder>
        <!-- //modal-for agent8-details -->
        <!-- //	agents -->
        <!--contact-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolderContact" runat="server">
            <!--kontakt-->
            <div class="w3layouts-contact-section">
                <div class="container">
                    <div class="agileits-contact-main">
                        <div class="col-md-6 w3ls-map">
                            <p class="loc">Our Location</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100949.24429313939!2d-122.44206553967531!3d37.75102885910819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1472190196783" class="map" style="border: 0"></iframe>
                        </div>
                        <div class="col-md-6 wthree-contact-in">
                            <p class="sed-para">Contact Information</p>
                            <p class="para1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
                            <div class="w3-address">
                                <address>
                                    <strong>Estate Group</strong><br />
                                    13 browne Street, San Francisco<br />
                                    Co. Estate Group<br />
                                    <abbr title="Phone">P:</abbr>
                                    +040 123 456 789, +015 89 58 520 520		
                                </address>
                                <address>
                                    <strong>Email</strong><br />
                                    <a href="mailto:info(at)estategroup.com">info(at)estategroup.com</a>
                                </address>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="agileinfo-contact-bottom">
                        <h3 class="text-center find">Drop Your Message</h3>
                        <p class="contactpara1 text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>

                        <form action="#" method="get">
                            <div class="col-md-6 w3layouts-contact-grid">
                                <p class="your-para">Your Name:</p>
                                <input type="text" placeholder="" name="your name" required="" />
                                <p class="your-para">Your Mail:</p>
                                <input type="text" placeholder="" name="email" required="" />
                                <p class="your-para">Phone:</p>
                                <input type="text" placeholder="" name="tel" required="" />
                                <p class="your-para">Company Name:</p>
                                <input type="text" placeholder="" name="company name" required="" />
                            </div>
                            <div class="col-md-6 w3layouts-contact-grid">
                                <p class="your-para">Subject:</p>
                                <input type="text" placeholder="" name="sub" required="" />
                                <p class="your-para">Your Message:</p>
                                <textarea placeholder="" name="Message" required=""></textarea>
                                <div class="send">
                                    <input type="submit" value="Send" />
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>

        </asp:ContentPlaceHolder>
        <!--//contact-->
        <!-- footer -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server">
            <footer>
                <!-- footer-top -->
                <div class="footer-top">
                    <div class="container">
                        <div class="col-md-6 footer-top-left">
                            <h3><a href="pocetna.aspx">Agape nekretnine</a></h3>
                            <p>
                                <asp:Menu ID="MenuFooter" runat="server" CssClass=" footer-top-mid">
                                    <StaticMenuItemStyle Font-Size="Medium" Font-Italic="true" VerticalPadding="1px" />
                                </asp:Menu>
                            </p>
                        </div>
                        <div class="col-md-6 adress-agile">
                            <h3>Adresa</h3>
                            <address>
                                <ul>
                                    <li>Cvijićeva 25</li>
                                    <li>Beograd</li>
                                    <li>Srbija</li>
                                    <li>Telefon : 063/7246152</li>
                                    <li>Email : <a class="mail" href="mailto:agapenekretnine@yahoo.com">agapenekretnine(at)yahoo.com</a></li>
                                </ul>
                            </address>
                            <ul class="fb_icons2">
                                <li><a class="fb" href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a class="twit" href="http://www.twiter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a class="goog" href="http://www.google.com"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
                <!-- //footer-top -->
                <div class="w3layouts-copyright">
                    <p class="footer">
                        &copy; 2017 Agape, Agencija za nekretninu | Dizajn <a href="http://veljkofridl.com/">Veljko Fridl</a>
                    </p>
                </div>
            </footer>
        </asp:ContentPlaceHolder>
        <!-- //footer -->
    </form>
</body>
</html>
